{
  "name": "@wynn.tools/api",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "discord:register": "tsx --env-file=.env src/scripts/register-discord-commands.ts",
    "admin:claim": "tsx --env-file=.env scripts/admin/claim.ts",
    "build": "tsup",
    "start": "node --env-file=.env dist/index.js",
    "test": "vitest --no-file-parallelism",
    "test:run": "vitest run --no-file-parallelism",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:dev:up": "docker compose -f ../deploy/compose.dev.yaml up -d --wait",
    "db:dev:down": "docker compose -f ../deploy/compose.dev.yaml down",
    "db:dev:reset": "docker compose -f ../deploy/compose.dev.yaml down -v && docker compose -f ../deploy/compose.dev.yaml up -d --wait",
    "db:test:up": "docker compose -f ../deploy/compose.test.yaml up -d --wait",
    "db:test:down": "docker compose -f ../deploy/compose.test.yaml down -v",
    "imports:run": "tsx --env-file=.env scripts/imports/main.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.0",
    "drizzle-kit": "^0.28.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "nanoid": "^5.1.11",
    "pg": "^8.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "tsup": "^8.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.7"
  }
}
